<Block>
  <blockName>Block Ins WhenPlayClicked_pres</blockName>
  <position>(-193.57, 646.72, 0.00)</position>
  <varManagerName></varManagerName>
  <varName />
  <defineID />
  <isLocalVar />
  <defineItems />
  <sections>
    <Section>
      <childBlocks>
        <Block>
          <blockName>Block Ins TurnDirection_pres_sag</blockName>
          <position>(0.00, 10.00, 0.00)</position>
          <varManagerName></varManagerName>
          <varName />
          <defineID />
          <isLocalVar />
          <defineItems />
          <sections>
            <Section>
              <childBlocks />
              <inputs>
                <Input>
                  <isOperation>false</isOperation>
                  <value>Sağ</value>
                </Input>
              </inputs>
            </Section>
          </sections>
        </Block>
        <Block>
          <blockName>Block Ins MoveForward_pres</blockName>
          <position>(0.00, -60.00, 0.00)</position>
          <varManagerName></varManagerName>
          <varName />
          <defineID />
          <isLocalVar />
          <defineItems />
          <sections>
            <Section>
              <childBlocks />
              <inputs>
                <Input>
                  <isOperation>false</isOperation>
                  <value>2</value>
                </Input>
              </inputs>
            </Section>
          </sections>
        </Block>
        <Block>
          <blockName>Block Ins TurnDirection_pres</blockName>
          <position>(0.00, -130.00, 0.00)</position>
          <varManagerName></varManagerName>
          <varName />
          <defineID />
          <isLocalVar />
          <defineItems />
          <sections>
            <Section>
              <childBlocks />
              <inputs>
                <Input>
                  <isOperation>false</isOperation>
                  <value>Sol</value>
                </Input>
              </inputs>
            </Section>
          </sections>
        </Block>
        <Block>
          <blockName>Block Ins MoveForward_pres</blockName>
          <position>(0.00, -200.00, 0.00)</position>
          <varManagerName></varManagerName>
          <varName />
          <defineID />
          <isLocalVar />
          <defineItems />
          <sections>
            <Section>
              <childBlocks />
              <inputs>
                <Input>
                  <isOperation>false</isOperation>
                  <value>2</value>
                </Input>
              </inputs>
            </Section>
          </sections>
        </Block>
        <Block>
          <blockName>Block Ins TurnDirection_pres</blockName>
          <position>(0.00, -270.00, 0.00)</position>
          <varManagerName></varManagerName>
          <varName />
          <defineID />
          <isLocalVar />
          <defineItems />
          <sections>
            <Section>
              <childBlocks />
              <inputs>
                <Input>
                  <isOperation>false</isOperation>
                  <value>Sol</value>
                </Input>
              </inputs>
            </Section>
          </sections>
        </Block>
        <Block>
          <blockName>Block Ins MoveForward_pres</blockName>
          <position>(0.00, -340.00, 0.00)</position>
          <varManagerName></varManagerName>
          <varName />
          <defineID />
          <isLocalVar />
          <defineItems />
          <sections>
            <Section>
              <childBlocks />
              <inputs>
                <Input>
                  <isOperation>false</isOperation>
                  <value>1</value>
                </Input>
              </inputs>
            </Section>
          </sections>
        </Block>
        <Block>
          <blockName>Block Ins TurnDirection_pres_sag</blockName>
          <position>(0.00, -410.00, 0.00)</position>
          <varManagerName></varManagerName>
          <varName />
          <defineID />
          <isLocalVar />
          <defineItems />
          <sections>
            <Section>
              <childBlocks />
              <inputs>
                <Input>
                  <isOperation>false</isOperation>
                  <value>Sağ</value>
                </Input>
              </inputs>
            </Section>
          </sections>
        </Block>
        <Block>
          <blockName>Block Ins MoveForward_pres</blockName>
          <position>(0.00, -480.00, 0.00)</position>
          <varManagerName></varManagerName>
          <varName />
          <defineID />
          <isLocalVar />
          <defineItems />
          <sections>
            <Section>
              <childBlocks />
              <inputs>
                <Input>
                  <isOperation>false</isOperation>
                  <value>1</value>
                </Input>
              </inputs>
            </Section>
          </sections>
        </Block>
        <Block>
          <blockName>Block Ins TurnDirection_pres</blockName>
          <position>(0.00, -550.00, 0.00)</position>
          <varManagerName></varManagerName>
          <varName />
          <defineID />
          <isLocalVar />
          <defineItems />
          <sections>
            <Section>
              <childBlocks />
              <inputs>
                <Input>
                  <isOperation>false</isOperation>
                  <value>Sol</value>
                </Input>
              </inputs>
            </Section>
          </sections>
        </Block>
        <Block>
          <blockName>Block Ins MoveForward_pres</blockName>
          <position>(0.00, -620.00, 0.00)</position>
          <varManagerName></varManagerName>
          <varName />
          <defineID />
          <isLocalVar />
          <defineItems />
          <sections>
            <Section>
              <childBlocks />
              <inputs>
                <Input>
                  <isOperation>false</isOperation>
                  <value>1</value>
                </Input>
              </inputs>
            </Section>
          </sections>
        </Block>
        <Block>
          <blockName>Block Ins TurnDirection_pres_sag</blockName>
          <position>(0.00, -690.00, 0.00)</position>
          <varManagerName></varManagerName>
          <varName />
          <defineID />
          <isLocalVar />
          <defineItems />
          <sections>
            <Section>
              <childBlocks />
              <inputs>
                <Input>
                  <isOperation>false</isOperation>
                  <value>Sağ</value>
                </Input>
              </inputs>
            </Section>
          </sections>
        </Block>
        <Block>
          <blockName>Block Ins MoveForward_pres</blockName>
          <position>(0.00, -760.00, 0.00)</position>
          <varManagerName></varManagerName>
          <varName />
          <defineID />
          <isLocalVar />
          <defineItems />
          <sections>
            <Section>
              <childBlocks />
              <inputs>
                <Input>
                  <isOperation>false</isOperation>
                  <value>2</value>
                </Input>
              </inputs>
            </Section>
          </sections>
        </Block>
        <Block>
          <blockName>Block Ins TurnDirection_pres_sag</blockName>
          <position>(0.00, -830.00, 0.00)</position>
          <varManagerName></varManagerName>
          <varName />
          <defineID />
          <isLocalVar />
          <defineItems />
          <sections>
            <Section>
              <childBlocks />
              <inputs>
                <Input>
                  <isOperation>false</isOperation>
                  <value>Sağ</value>
                </Input>
              </inputs>
            </Section>
          </sections>
        </Block>
        <Block>
          <blockName>Block Ins MoveForward_pres</blockName>
          <position>(0.00, -900.00, 0.00)</position>
          <varManagerName></varManagerName>
          <varName />
          <defineID />
          <isLocalVar />
          <defineItems />
          <sections>
            <Section>
              <childBlocks />
              <inputs>
                <Input>
                  <isOperation>false</isOperation>
                  <value>2</value>
                </Input>
              </inputs>
            </Section>
          </sections>
        </Block>
        <Block>
          <blockName>Block Ins TurnDirection_pres_sag</blockName>
          <position>(0.00, -970.00, 0.00)</position>
          <varManagerName></varManagerName>
          <varName />
          <defineID />
          <isLocalVar />
          <defineItems />
          <sections>
            <Section>
              <childBlocks />
              <inputs>
                <Input>
                  <isOperation>false</isOperation>
                  <value>Sağ</value>
                </Input>
              </inputs>
            </Section>
          </sections>
        </Block>
        <Block>
          <blockName>Block Ins MoveForward_pres</blockName>
          <position>(0.00, -1040.00, 0.00)</position>
          <varManagerName></varManagerName>
          <varName />
          <defineID />
          <isLocalVar />
          <defineItems />
          <sections>
            <Section>
              <childBlocks />
              <inputs>
                <Input>
                  <isOperation>false</isOperation>
                  <value>1</value>
                </Input>
              </inputs>
            </Section>
          </sections>
        </Block>
        <Block>
          <blockName>Block Ins TurnDirection_pres</blockName>
          <position>(0.00, -1110.00, 0.00)</position>
          <varManagerName></varManagerName>
          <varName />
          <defineID />
          <isLocalVar />
          <defineItems />
          <sections>
            <Section>
              <childBlocks />
              <inputs>
                <Input>
                  <isOperation>false</isOperation>
                  <value>Sol</value>
                </Input>
              </inputs>
            </Section>
          </sections>
        </Block>
        <Block>
          <blockName>Block Ins MoveForward_pres</blockName>
          <position>(0.00, -1180.00, 0.00)</position>
          <varManagerName></varManagerName>
          <varName />
          <defineID />
          <isLocalVar />
          <defineItems />
          <sections>
            <Section>
              <childBlocks />
              <inputs>
                <Input>
                  <isOperation>false</isOperation>
                  <value>1</value>
                </Input>
              </inputs>
            </Section>
          </sections>
        </Block>
        <Block>
          <blockName>Block Ins TurnDirection_pres_sag</blockName>
          <position>(0.00, -1250.00, 0.00)</position>
          <varManagerName></varManagerName>
          <varName />
          <defineID />
          <isLocalVar />
          <defineItems />
          <sections>
            <Section>
              <childBlocks />
              <inputs>
                <Input>
                  <isOperation>false</isOperation>
                  <value>Sağ</value>
                </Input>
              </inputs>
            </Section>
          </sections>
        </Block>
        <Block>
          <blockName>Block Ins MoveForward_pres</blockName>
          <position>(0.00, -1320.00, 0.00)</position>
          <varManagerName></varManagerName>
          <varName />
          <defineID />
          <isLocalVar />
          <defineItems />
          <sections>
            <Section>
              <childBlocks />
              <inputs>
                <Input>
                  <isOperation>false</isOperation>
                  <value>1</value>
                </Input>
              </inputs>
            </Section>
          </sections>
        </Block>
        <Block>
          <blockName>Block Ins TurnDirection_pres</blockName>
          <position>(0.00, -1390.00, 0.00)</position>
          <varManagerName></varManagerName>
          <varName />
          <defineID />
          <isLocalVar />
          <defineItems />
          <sections>
            <Section>
              <childBlocks />
              <inputs>
                <Input>
                  <isOperation>false</isOperation>
                  <value>Sol</value>
                </Input>
              </inputs>
            </Section>
          </sections>
        </Block>
        <Block>
          <blockName>Block Ins MoveForward_pres</blockName>
          <position>(0.00, -1460.00, 0.00)</position>
          <varManagerName></varManagerName>
          <varName />
          <defineID />
          <isLocalVar />
          <defineItems />
          <sections>
            <Section>
              <childBlocks />
              <inputs>
                <Input>
                  <isOperation>false</isOperation>
                  <value>1</value>
                </Input>
              </inputs>
            </Section>
          </sections>
        </Block>
        <Block>
          <blockName>Block Ins TurnDirection_pres_sag</blockName>
          <position>(0.00, -1530.00, 0.00)</position>
          <varManagerName></varManagerName>
          <varName />
          <defineID />
          <isLocalVar />
          <defineItems />
          <sections>
            <Section>
              <childBlocks />
              <inputs>
                <Input>
                  <isOperation>false</isOperation>
                  <value>Sağ</value>
                </Input>
              </inputs>
            </Section>
          </sections>
        </Block>
        <Block>
          <blockName>Block Ins MoveForward_pres</blockName>
          <position>(0.00, -1600.00, 0.00)</position>
          <varManagerName></varManagerName>
          <varName />
          <defineID />
          <isLocalVar />
          <defineItems />
          <sections>
            <Section>
              <childBlocks />
              <inputs>
                <Input>
                  <isOperation>false</isOperation>
                  <value>3</value>
                </Input>
              </inputs>
            </Section>
          </sections>
        </Block>
        <Block>
          <blockName>Block Ins TurnDirection_pres</blockName>
          <position>(0.00, -1670.00, 0.00)</position>
          <varManagerName></varManagerName>
          <varName />
          <defineID />
          <isLocalVar />
          <defineItems />
          <sections>
            <Section>
              <childBlocks />
              <inputs>
                <Input>
                  <isOperation>false</isOperation>
                  <value>Sol</value>
                </Input>
              </inputs>
            </Section>
          </sections>
        </Block>
        <Block>
          <blockName>Block Ins MoveForward_pres</blockName>
          <position>(0.00, -1740.00, 0.00)</position>
          <varManagerName></varManagerName>
          <varName />
          <defineID />
          <isLocalVar />
          <defineItems />
          <sections>
            <Section>
              <childBlocks />
              <inputs>
                <Input>
                  <isOperation>false</isOperation>
                  <value>2</value>
                </Input>
              </inputs>
            </Section>
          </sections>
        </Block>
        <Block>
          <blockName>Block Ins TurnDirection_pres</blockName>
          <position>(0.00, -1810.00, 0.00)</position>
          <varManagerName></varManagerName>
          <varName />
          <defineID />
          <isLocalVar />
          <defineItems />
          <sections>
            <Section>
              <childBlocks />
              <inputs>
                <Input>
                  <isOperation>false</isOperation>
                  <value>Sol</value>
                </Input>
              </inputs>
            </Section>
          </sections>
        </Block>
        <Block>
          <blockName>Block Ins MoveForward_pres</blockName>
          <position>(0.00, -1880.00, 0.00)</position>
          <varManagerName></varManagerName>
          <varName />
          <defineID />
          <isLocalVar />
          <defineItems />
          <sections>
            <Section>
              <childBlocks />
              <inputs>
                <Input>
                  <isOperation>false</isOperation>
                  <value>4</value>
                </Input>
              </inputs>
            </Section>
          </sections>
        </Block>
        <Block>
          <blockName>Block Ins TurnDirection_pres</blockName>
          <position>(0.00, -1950.00, 0.00)</position>
          <varManagerName></varManagerName>
          <varName />
          <defineID />
          <isLocalVar />
          <defineItems />
          <sections>
            <Section>
              <childBlocks />
              <inputs>
                <Input>
                  <isOperation>false</isOperation>
                  <value>Sol</value>
                </Input>
              </inputs>
            </Section>
          </sections>
        </Block>
        <Block>
          <blockName>Block Ins MoveForward_pres</blockName>
          <position>(0.00, -2020.00, 0.00)</position>
          <varManagerName></varManagerName>
          <varName />
          <defineID />
          <isLocalVar />
          <defineItems />
          <sections>
            <Section>
              <childBlocks />
              <inputs>
                <Input>
                  <isOperation>false</isOperation>
                  <value>1</value>
                </Input>
              </inputs>
            </Section>
          </sections>
        </Block>
        <Block>
          <blockName>Block Ins TurnDirection_pres_sag</blockName>
          <position>(0.00, -2090.00, 0.00)</position>
          <varManagerName></varManagerName>
          <varName />
          <defineID />
          <isLocalVar />
          <defineItems />
          <sections>
            <Section>
              <childBlocks />
              <inputs>
                <Input>
                  <isOperation>false</isOperation>
                  <value>Sağ</value>
                </Input>
              </inputs>
            </Section>
          </sections>
        </Block>
        <Block>
          <blockName>Block Ins MoveForward_pres</blockName>
          <position>(0.00, -2160.00, 0.00)</position>
          <varManagerName></varManagerName>
          <varName />
          <defineID />
          <isLocalVar />
          <defineItems />
          <sections>
            <Section>
              <childBlocks />
              <inputs>
                <Input>
                  <isOperation>false</isOperation>
                  <value>2</value>
                </Input>
              </inputs>
            </Section>
          </sections>
        </Block>
        <Block>
          <blockName>Block Ins TurnDirection_pres_sag</blockName>
          <position>(0.00, -2230.00, 0.00)</position>
          <varManagerName></varManagerName>
          <varName />
          <defineID />
          <isLocalVar />
          <defineItems />
          <sections>
            <Section>
              <childBlocks />
              <inputs>
                <Input>
                  <isOperation>false</isOperation>
                  <value>Sağ</value>
                </Input>
              </inputs>
            </Section>
          </sections>
        </Block>
        <Block>
          <blockName>Block Ins MoveForward_pres</blockName>
          <position>(0.00, -2300.00, 0.00)</position>
          <varManagerName></varManagerName>
          <varName />
          <defineID />
          <isLocalVar />
          <defineItems />
          <sections>
            <Section>
              <childBlocks />
              <inputs>
                <Input>
                  <isOperation>false</isOperation>
                  <value>2</value>
                </Input>
              </inputs>
            </Section>
          </sections>
        </Block>
        <Block>
          <blockName>Block Ins TurnDirection_pres</blockName>
          <position>(0.00, -2370.00, 0.00)</position>
          <varManagerName></varManagerName>
          <varName />
          <defineID />
          <isLocalVar />
          <defineItems />
          <sections>
            <Section>
              <childBlocks />
              <inputs>
                <Input>
                  <isOperation>false</isOperation>
                  <value>Sol</value>
                </Input>
              </inputs>
            </Section>
          </sections>
        </Block>
        <Block>
          <blockName>Block Ins MoveForward_pres</blockName>
          <position>(0.00, -2440.00, 0.00)</position>
          <varManagerName></varManagerName>
          <varName />
          <defineID />
          <isLocalVar />
          <defineItems />
          <sections>
            <Section>
              <childBlocks />
              <inputs>
                <Input>
                  <isOperation>false</isOperation>
                  <value>1</value>
                </Input>
              </inputs>
            </Section>
          </sections>
        </Block>
        <Block>
          <blockName>Block Ins TurnDirection_pres_sag</blockName>
          <position>(0.00, -2510.00, 0.00)</position>
          <varManagerName></varManagerName>
          <varName />
          <defineID />
          <isLocalVar />
          <defineItems />
          <sections>
            <Section>
              <childBlocks />
              <inputs>
                <Input>
                  <isOperation>false</isOperation>
                  <value>Sağ</value>
                </Input>
              </inputs>
            </Section>
          </sections>
        </Block>
        <Block>
          <blockName>Block Ins MoveForward_pres</blockName>
          <position>(0.00, -2580.00, 0.00)</position>
          <varManagerName></varManagerName>
          <varName />
          <defineID />
          <isLocalVar />
          <defineItems />
          <sections>
            <Section>
              <childBlocks />
              <inputs>
                <Input>
                  <isOperation>false</isOperation>
                  <value>1</value>
                </Input>
              </inputs>
            </Section>
          </sections>
        </Block>
      </childBlocks>
      <inputs />
    </Section>
  </sections>
</Block>
#

