<Block>
  <blockName>Block Ins WhenPlayClicked_pres</blockName>
  <position>(-221.38, 335.80, 0.00)</position>
  <varManagerName></varManagerName>
  <varName />
  <defineID />
  <isLocalVar />
  <defineItems />
  <sections>
    <Section>
      <childBlocks>
        <Block>
          <blockName>Block Ins MoveForward_pres</blockName>
          <position>(0.00, 10.00, 0.00)</position>
          <varManagerName></varManagerName>
          <varName />
          <defineID />
          <isLocalVar />
          <defineItems />
          <sections>
            <Section>
              <childBlocks />
              <inputs>
                <Input>
                  <isOperation>false</isOperation>
                  <value>4</value>
                </Input>
              </inputs>
            </Section>
          </sections>
        </Block>
        <Block>
          <blockName>Block Ins TurnDirection_pres_sag</blockName>
          <position>(0.00, -60.00, 0.00)</position>
          <varManagerName></varManagerName>
          <varName />
          <defineID />
          <isLocalVar />
          <defineItems />
          <sections>
            <Section>
              <childBlocks />
              <inputs>
                <Input>
                  <isOperation>false</isOperation>
                  <value>Sağ</value>
                </Input>
              </inputs>
            </Section>
          </sections>
        </Block>
        <Block>
          <blockName>Block Ins MoveForward_pres</blockName>
          <position>(0.00, -130.00, 0.00)</position>
          <varManagerName></varManagerName>
          <varName />
          <defineID />
          <isLocalVar />
          <defineItems />
          <sections>
            <Section>
              <childBlocks />
              <inputs>
                <Input>
                  <isOperation>false</isOperation>
                  <value>4</value>
                </Input>
              </inputs>
            </Section>
          </sections>
        </Block>
      </childBlocks>
      <inputs />
    </Section>
  </sections>
</Block>
#

